# GreenLabs

./: settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/chao/greenlabs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/chao/market_helper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chao/greenlabs/datamodels/: CustomerData.kt  ItemData.kt  ItemDetails.kt  ItemOptions.kt  MarketData.kt  OptionCategory.kt  SoldData.kt
app/src/main/java/chao/greenlabs/repository/: Repository.kt
app/src/main/java/chao/greenlabs/utils/: AnimUtils.kt  BitmapUtils.kt  BottomSheetController.kt  DateTimeUtils.kt  DateUtils.kt  DialogUtils.kt  ImageUtils.kt  InputChecker.kt  KeyboardUtils.kt  LogUtils.kt  PermissionUtils.kt  ToastUtils.kt  TouchCallbackUtils.kt
app/src/main/java/chao/greenlabs/viewmodels/: AddCustomerSoldItemViewModel.kt  AddCustomerViewModel.kt  AddItemViewModel.kt  AddMarketSetDateViewModel.kt  AddMarketViewModel.kt  ItemListViewModel.kt  ItemOptionsViewModel.kt  ManageMarketViewModel.kt  MarketListViewModel.kt  SoldItemDetailsViewModel.kt
app/src/main/java/chao/greenlabs/views/: AddCustomerFragment.kt  AddCustomerSoldItemFragment.kt  AddItemFragment.kt  AddMarketFragment.kt  AddMarketSetDateFragment.kt  BaseFragment.kt  IntNumWatcher.kt  ItemListFragment.kt  MainActivity.kt  MainFragment.kt  ManageMarketFragment.kt  MarketListFragment.kt  MarketViewHolder.kt  OnImageTouchListener.kt  SoldItemTransformer.kt  ViewSetMarketInfo.kt
app/src/main/java/chao/market_helper/datamodels/: CustomerData.kt  ItemData.kt  MarketData.kt  OptionCategory.kt
app/src/main/java/chao/market_helper/repository/: Repository.kt
app/src/main/java/chao/market_helper/utils/: AnimUtils.kt  BottomSheetController.kt  DateTimeUtils.kt  DialogUtils.kt  ImageUtils.kt  InputChecker.kt  KeyboardUtils.kt  LogUtils.kt  PermissionUtils.kt  ToastUtils.kt
app/src/main/java/chao/market_helper/viewmodels/: AddItemViewModel.kt  (+7 more)
app/src/main/res/drawable/: circle_bg_main.xml  circle_bg_main_border_white.xml  circle_bg_white.xml  icon_add.xml  icon_add_items.xml  icon_add_photo.xml  icon_back.xml  icon_copy.xml  icon_date.xml  icon_delete.xml  icon_done.xml  icon_edit_customer.xml  icon_location.xml  icon_market.xml  icon_market_list_date.xml  icon_market_list_location.xml  icon_market_list_money.xml  icon_market_list_time_off.xml  icon_market_list_time_on.xml  icon_minus.xml  icon_money.xml  icon_next.xml  icon_next_black.xml  icon_plus.xml  icon_remove.xml  icon_settings.xml  icon_sold_item.xml  icon_sub_market.xml  icon_sub_name.xml  icon_time_off.xml  icon_time_on.xml  icon_time_on_white.xml  icon_white_copy.xml  icon_white_date.xml  icon_white_location.xml  mermaid.xml  round_bg.xml  round_bg_comment.xml  round_bg_comment_gray.xml  round_bg_light.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  fragment_add_customer.xml  fragment_add_customer_solditem.xml  fragment_add_item.xml  fragment_add_market.xml  fragment_add_market_set_date.xml  fragment_item_details.xml  fragment_item_list.xml  fragment_item_options.xml  fragment_main.xml  fragment_manage_market.xml  fragment_market.xml  fragment_market_list.xml  item_add_customer.xml  item_add_market.xml  item_add_options.xml  item_add_options_empty.xml  item_customer.xml  item_customer_item.xml  item_item_details.xml  item_items.xml  item_market.xml  item_option_button.xml  item_option_category.xml  item_option_list.xml  item_searched_items.xml  item_sold_items.xml  view_add_option.xml  view_customer.xml  view_customer_item.xml  view_edit_text.xml  view_market_detail.xml  view_option_button.xml  view_set_market_info.xml
app/src/main/res/menu/: customer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/chao/greenlabs/: ExampleUnitTest.kt
app/src/test/java/chao/market_helper/: ExampleUnitTest.kt
(+125 files in other folders)
