<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/marketListFragment">


    <fragment
        android:id="@+id/addItemFragment"
        android:name="chao.greenlabs.views.fragments.AddItemFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_add_item" />

    <fragment
        android:id="@+id/addMarketFragment"
        android:name="chao.greenlabs.views.fragments.AddMarketFragment"
        android:label="AddMarketFragment"
        tools:layout="@layout/fragment_add_market">
        <action
            android:id="@+id/action_addMarketFragment_to_addMarketSetDateFragment"
            app:destination="@id/addMarketSetDateFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemListFragment"
        android:name="chao.greenlabs.views.fragments.ItemListFragment"
        android:label="ItemListFragment"
        tools:layout="@layout/fragment_item_list">
        <action
            android:id="@+id/action_itemListFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/marketListFragment"
        android:name="chao.greenlabs.views.fragments.MarketListFragment"
        android:label="MarketListFragment"
        tools:layout="@layout/fragment_market_list">
        <action
            android:id="@+id/action_marketListFragment_to_manageMarketFragment"
            app:destination="@id/manageMarketFragment" />
        <action
            android:id="@+id/action_marketListFragment_to_addMarketFragment"
            app:destination="@id/addMarketFragment" />
        <action
            android:id="@+id/action_marketListFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageMarketFragment"
        android:name="chao.greenlabs.views.fragments.ManageMarketFragment"
        android:label="ManageMarketFragment"
        tools:layout="@layout/fragment_manage_market">
        <action
            android:id="@+id/action_manageMarketFragment_to_addCustomerFragment"
            app:destination="@id/addCustomerFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMarketSetDateFragment"
        android:name="chao.greenlabs.views.fragments.AddMarketSetDateFragment"
        android:label="AddMarketSetDateFragment"
        tools:layout="@layout/fragment_add_market_set_date" />
    <fragment
        android:id="@+id/addCustomerFragment"
        android:name="chao.greenlabs.views.fragments.AddCustomerFragment"
        android:label="AddCustomerFragment"
        tools:layout="@layout/fragment_add_customer" >
        <action
            android:id="@+id/action_addCustomerFragment_to_addCustomerSoldItemFragment"
            app:destination="@id/addCustomerSoldItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCustomerSoldItemFragment"
        tools:layout="@layout/fragment_add_customer_solditem"
        android:name="chao.greenlabs.views.fragments.AddCustomerSoldItemFragment"
        android:label="AddCustomerSoldItemFragment" >
        <action
            android:id="@+id/action_addCustomerSoldItemFragment_to_soldItemDetailsFragment"
            app:destination="@id/soldItemDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/soldItemDetailsFragment"
        android:name="chao.greenlabs.views.fragments.ItemOptionsFragment"
        tools:layout="@layout/fragment_item_options"
        android:label="SoldItemDetailsFragment" />

</navigation>