<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:background="@drawable/round_bg_main"
            android:translationY="-10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle_bg_white"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/market_icon_size"
                    android:layout_height="@dimen/market_icon_size"
                    android:background="@drawable/icon_back" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:letterSpacing="0.4"
                android:maxLines="1"
                android:text="@string/add_market"
                android:textColor="@color/main_text_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/ll_back"
                app:layout_constraintEnd_toStartOf="@id/ll_done"
                app:layout_constraintStart_toEndOf="@id/ll_back"
                app:layout_constraintTop_toTopOf="@id/ll_back"
                tools:text="水水市集" />

            <LinearLayout
                android:id="@+id/ll_done"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/circle_bg_white"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_done" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_calendar_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/main_bg_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_top"
            tools:text="2020\t\tJan" />

        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            android:id="@+id/ccv_market_calendar"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:compactCalendarBackgroundColor="@color/main_text_color"
            app:compactCalendarCurrentDayBackgroundColor="@android:color/transparent"
            app:compactCalendarCurrentDayIndicatorStyle="fill_large_indicator"
            app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorAccent"
            app:compactCalendarCurrentSelectedDayTextColor="@android:color/white"
            app:compactCalendarDisplayOtherMonthDays="true"
            app:compactCalendarEventIndicatorStyle="small_indicator"
            app:compactCalendarMultiEventIndicatorColor="@color/black"
            app:compactCalendarOtherMonthDaysTextColor="@android:color/darker_gray"
            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextColor="@color/black"
            app:compactCalendarTextSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_calendar_month" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/icon_sub_location"
            android:drawablePadding="5dp"
            android:gravity="center"
            tools:text="松菸工廠"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@id/ccv_market_calendar"
            app:layout_constraintTop_toBottomOf="@id/ccv_market_calendar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_market_date"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_location" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <chao.greenlabs.views.customedobjects.views.ViewSetMarketInfo
        android:id="@+id/v_set_market_info"
        android:layout_width="match_parent"
        android:layout_marginTop="70dp"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
