<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="option"
            type="String" />

        <variable
            name="price"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="" />

        <TextView
            android:id="@+id/tv_option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{option}"
            android:textStyle="bold"
            tools:text="櫻花系列" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{price}"
            android:textSize="12sp"
            tools:text="+ $50" />

    </LinearLayout>
</layout>
